(x, 1)은 1~x까지의 합(sum(1,x))과 같다.
(x, y)가 속한 대각선의 끝 x' = x+y-1과 같다.
(x, y)에 써진 값은 sum(1,x')-y+1과 같다.

대각선의 길이 d 순으로 기록
d=1	d=2	d=3
1 (1,1)	2 (1,2)	4 (1,3)
m	3 (2,1)	5 (2,2)
		6 (3,1)
while(m<=10000) # x, y좌표를 정한 횟수 m
	for x : 1->d # x의 범위는 대각선의 길이로 정해짐
		y = d-x+1 # y는 x로 부터 연산으로 구할 수 있음
		m += 1
	d += 1 # 대각선의 길이보다 m이 쉽게 정해짐

(1) 격자점에 써진 10000이하의 숫자에 대한 x, y좌표를 
모두 구해서 리스트에 저장한다.
(2) 격자점에 써진 숫자를 이용해 x, y를 구하는 식을 
찾는다.
(3) 문제 예시와 같은 테이블을 만들고
p, q의 좌표를 찾을 때와 p*q의 결과를 찾을 때 사용

grid = [[]]
d = 1 # 대각선의 크기
x = 1
y = 1
m = 1
while(m<=10000):
    for x in range(1, d+1):
        y = d-x+1
        grid.append([x, y])
        m += 1
    d += 1

T = int(input())
for tc in range(1, T+1):
    p, q = map(int, input().split())
    x = grid[p][0] + grid[q][0]
    y = grid[p][1] + grid[q][1]
    n = (x+y-1)*(x+y)//2 - y + 1
    print('#{} {}'.format(tc, n))
